{
    "name": "ng-jsonpath",
    "version": "0.1.3",
    "description": "An angularjs module wrapper for jsonpath",
    "main": "dist/ng-jsonpath.js",
    "scripts": {
        "test": "grunt dist"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/noherczeg/ng-jsonpath.git"
    },
    "keywords": [
        "jsonpath",
        "angular",
        "ng-jsonpath"
    ],
    "author": [
        "Norbert Csaba Herczeg <noherczeg@gmail.com>"
    ],
    "license": "MIT",
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-bower-task": "~0.4.0",
        "grunt-cli": "~0.1.13",
        "grunt-contrib-jshint": "~0.11.0",
        "grunt-contrib-uglify": "~0.7.0",
        "grunt-jscs": "~1.5.0",
        "grunt-karma": "~0.10.1",
        "grunt-lodash": "~0.4.0",
        "grunt-ngmin": "~0.0.3",
        "jasmine-core": "~2.2.0",
        "karma": "~0.12.16",
        "karma-jasmine": "~0.3.1",
        "karma-phantomjs-launcher": "~0.1.4",
        "load-grunt-tasks": "~3.1.0"
    },
    "engines": {
        "node": "~0.10.0"
    }
}
