{
  "manifest_version": 2,
  "name": "JSONPath Finder",
  "version": "1.0.2",

  "description": "Find all JSONPaths for a specified node within a JSON document",
  "author": "Glen Collins",

   "icons": { "16": "img/logo_16x16.png",
             "19": "img/logo_19x19.png",
			 "48": "img/logo_48x48.png",
			 "128": "img/logo_128x128.png"
  },

  "background": {
    "scripts": ["extension/background.js"]
  },
  
  "browser_action": {
    "default_icon": {
      "19": "img/logo_19x19.png",
      "38": "img/logo_48x48.png"
    }
  }
}